<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Web005C</display-name>
  <welcome-file-list>
    <welcome-file>
   index.jsp
    </welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>JerseyServicio</servlet-name>
    <servlet-class>
com.sun.jersey.spi.container.servlet.ServletContainer
</servlet-class>
    <init-param>
      <param-name>com.sun.jersey.config.property.packages</param-name>
      <param-value>com.arquitecturajava</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>JerseyServicio</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>

   <listener>
    <listener-class>org.jboss.weld.environment.servlet.Listener</listener-class>
  </listener>

 
 
   
</web-app>